<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Questions-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Pharos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Questions" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="pxw-cq-zrP" kind="relationship" relationship="viewControllers" id="04d-CL-mzP"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Feed Table View Controller-->
        <scene sceneID="Jzq-pd-ghF">
            <objects>
                <tableViewController id="e6z-fb-ZZ2" customClass="FeedTableViewController" customModule="Pharos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="270" sectionHeaderHeight="28" sectionFooterHeight="28" id="W6H-Ja-G3t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="feedCard" rowHeight="200" id="oVi-qQ-Zn5" customClass="FeedCardTableViewCell" customModule="Pharos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oVi-qQ-Zn5" id="hDf-RT-9gX">
                                    <frame key="frameInset" width="375" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJI-jX-dX7">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvM-Lg-YMl">
                                                    <frame key="frameInset" minX="191" minY="8" width="160" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="LvM-Lg-YMl" firstAttribute="top" secondItem="rJI-jX-dX7" secondAttribute="topMargin" id="aq2-tV-LHe"/>
                                                <constraint firstItem="LvM-Lg-YMl" firstAttribute="trailing" secondItem="rJI-jX-dX7" secondAttribute="trailingMargin" id="qAh-gC-yFL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="rJI-jX-dX7" secondAttribute="bottom" constant="4" id="EC6-yW-dcc"/>
                                        <constraint firstAttribute="trailing" secondItem="rJI-jX-dX7" secondAttribute="trailing" constant="8" id="KK1-sp-7r5"/>
                                        <constraint firstItem="rJI-jX-dX7" firstAttribute="top" secondItem="hDf-RT-9gX" secondAttribute="top" constant="4" id="Zbh-CY-UaK"/>
                                        <constraint firstItem="rJI-jX-dX7" firstAttribute="leading" secondItem="hDf-RT-9gX" secondAttribute="leading" constant="8" id="ruL-F9-cJn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="questionLabel" destination="LvM-Lg-YMl" id="W7c-qF-sum"/>
                                    <segue destination="GTJ-xV-F4N" kind="show" id="tLS-lD-POh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e6z-fb-ZZ2" id="bv9-uO-rh3"/>
                            <outlet property="delegate" destination="e6z-fb-ZZ2" id="dwy-DI-trF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tOq-2Q-sgO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfe-1I-d2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-303.59820089955025"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="Eq8-hW-amW">
            <objects>
                <viewController id="GTJ-xV-F4N" customClass="AnswerViewController" customModule="Pharos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vKe-1B-OHe"/>
                        <viewControllerLayoutGuide type="bottom" id="YsG-uo-bT6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VE9-o2-3OY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="8Fa-Ks-ykZ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="JNc-EK-dm2"/>
                                    <constraint firstAttribute="width" constant="120" id="irQ-C9-c1s"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FP4-uW-sv2">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLX-rU-7Hd">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tLX-rU-7Hd" firstAttribute="leading" secondItem="FP4-uW-sv2" secondAttribute="leading" constant="8" id="K3j-YH-7Sz"/>
                                    <constraint firstAttribute="trailing" secondItem="tLX-rU-7Hd" secondAttribute="trailing" constant="8" id="anz-29-vJ5"/>
                                    <constraint firstItem="tLX-rU-7Hd" firstAttribute="centerY" secondItem="FP4-uW-sv2" secondAttribute="centerY" id="n6n-sy-yCW"/>
                                    <constraint firstAttribute="height" constant="200" id="ppJ-Xo-Teo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FP4-uW-sv2" firstAttribute="top" secondItem="vKe-1B-OHe" secondAttribute="bottom" id="8F4-J1-0DL"/>
                            <constraint firstItem="8Fa-Ks-ykZ" firstAttribute="top" secondItem="vKe-1B-OHe" secondAttribute="bottom" id="QI7-LC-3q0"/>
                            <constraint firstItem="8Fa-Ks-ykZ" firstAttribute="leading" secondItem="VE9-o2-3OY" secondAttribute="leading" id="qWV-os-49z"/>
                            <constraint firstAttribute="trailing" secondItem="FP4-uW-sv2" secondAttribute="trailing" id="vny-oJ-NLk"/>
                            <constraint firstItem="FP4-uW-sv2" firstAttribute="leading" secondItem="8Fa-Ks-ykZ" secondAttribute="trailing" id="x8X-GM-jE1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerDummyView" destination="8Fa-Ks-ykZ" id="vep-sl-9vN"/>
                        <outlet property="questionBackView" destination="FP4-uW-sv2" id="3qn-sX-LPH"/>
                        <outlet property="questionLabel" destination="tLX-rU-7Hd" id="58O-lE-Z5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d19-xB-HNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.8000000000002" y="-305.39730134932535"/>
        </scene>
        <!--Q&A-->
        <scene sceneID="Ji4-mm-yv1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pxw-cq-zrP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Q&amp;A" image="first" id="caT-nL-AQm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P4J-aH-t69">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e6z-fb-ZZ2" kind="relationship" relationship="rootViewController" id="V4u-5h-hwj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ov-Sp-SiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-304.4977511244378"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="um7-Gf-hPv">
            <objects>
                <viewController id="Ydn-H6-GUI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RGo-CC-bgj"/>
                        <viewControllerLayoutGuide type="bottom" id="O5v-k4-5Fm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0qn-oZ-HRc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIW-kT-wTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
